def merge_sort(arr):
   if len(arr) <= 1:
       return arr
   else:
       mid = len(arr) // 2
       left = arr[:mid]
       right = arr[mid:]
       left = merge_sort(left)
       right = merge_sort(right)
       return merge(left, right)

def merge(left, right):
   result = []
   while len(left) > 0 and len(right) > 0:
       if left[0] <= right[0]:
           result.append(left.pop(0))
       else:
           result.append(right.pop(0))
   while len(left) > 0:
       result.append(left.pop(0))
   while len(right) > 0:
       result.append(right.pop(0))
   return result

# Example usage:
arr = [3, 2, 1, 4, 5, 6]
arr = merge_sort(arr)
print(arr)
# Output: [1, 2, 3, 4, 5, 6]