{
    "name": "Applications",
    "icon": "/assets/icons/present-apps.svg",
    "projects": {
        "Satellite Image Analysis": {
            "name": "Satellite Image Analysis",
            "description": "As an introductory project working with satellite images, I tried to classify areas of an image into water, buildings, ground, vegetation and other classes. As I was having some trouble with software compatability, I used Python to read, crop, combine, and analyze Sentinel-2 satellite images.",
            "shortDesc": "An all-code way to analyze satellite images",
            "url": "https://github.com/ethaniel0/satellite-data-analysis",
            "images": ["/assets/icons/satellite-icon.png"],
            "captions": ["A land area classification of Muscat, Oman"],
            "technologies": ["HTML", "CSS", "JavaScript", "jQuery", "Bootstrap", "Git", "Github", "GitHub Pages"]
        },
        "NGrammer": {
            "name": "NGrammer",
            "description": "As a fun project, my friend and I decided to compete in making Google NGrams analyzers. We wanted to find words that were extremely alike in popularity, the word with the shortest lifespan, etc. So this is the culmination - thousands of asynchrolous API calls in Python and a time series analyzer in Java.",
            "shortDesc": "Analyzing the popularity of words over time",
            "url": "https://github.com/ethaniel0/ngrammer",
            "images": ["/assets/icons/ngrammer1.png", "/assets/icons/ngrammer2.png"],
            "captions": ["\"ECVs\" is the closest word in popularity trends to Rick Astley", "\"Carpentier\" has the sharpest peak in popularity"],
            "technologies": ["HTML", "CSS", "JavaScript", "jQuery", "Bootstrap", "Git", "Github", "GitHub Pages"]
        }
    }
}