{
    "name": "Electrical Engineering Projects",
    "icon": "/assets/icons/present-elec.svg",
    "projects": {
        "Triangle": {
            "name": "Light-Up Musical Triangle Prop",
            "description": "This is a project description",
            "shortDesc": "",
            "url": "",
            "images": ["/assets/icons/triangle main.png", "/assets/icons/triangle side view.png"],
            "captions": ["Caption", ""],
            "technologies": ["HTML", "CSS", "JavaScript", "Web Bluetooth API", "Arduino", "ESP32", "C++"]
        },
        "Grad Cap": {
            "name": "Graduation Cap",
            "description": "This is a project description",
            "shortDesc": "",
            "url": "",
            "images": ["/assets/icons/gradcap.png", "/assets/icons/gradcap-img.jpg", "/assets/icons/gradcap-phone.png", "/assets/icons/snake playthrough.mp4"],
            "captions": ["My grad cap displaying my school logo", "My grad cap displaying a garden I drew on my phone", "Phone interface - you can draw, change brightness, and import images", "Me playing Snake on my grad cap (this was a fan favorite)"],
            "technologies": ["HTML", "CSS", "JavaScript", "Web Bluetooth API", "ESP32", "C++"]
        },
        "Robot": {
            "name": "ECE 110 Bot",
            "description": "This is a project description",
            "shortDesc": "",
            "url": "",
            "images": ["/assets/icons/robot.jpg"],
            "captions": ["Caption"],
            "technologies": ["Arduino", "RFID", "Color Sensor", "Servos"]
        }
    }
}