{
    "name": "Research Studies",
    "icon": "/assets/icons/present-research.svg",
    "projects": {
        "CET-CNN": {
            "name": "CET-CNN: Modular Hierarchical Image Classification Using Conditional-Execution Tree CNNs",
            "description": "I designed an image recognition neural network architecture with the ability to match the hierarchy of a dataset. Many neural networks will predict the likelihood that a certain image is of a cat, dog, or one of hundreds or thousands of items. This type of neural network, dubbed a conditional-execution tree-CNN (CET-CNN), classifies broader features and can choose one or multiple paths so it doesn’t have to test fit the image into hundreds of different categories. To do this, the network is divided into individual units that act as a small specialized classifier that can also pass on the features it found to the next unit. This makes the networks modular and convenient for transfer learning. These units were dubbed MPUs, for multi-task processing units. After multiple iterations of designs for these units, it was fairly accurate (80.73%) for a dataset with 10 classes and somewhat accurate (47%) for a dataset with 100 classes. More advanced training techniques and more specialized code would be needed to increase the accuracy of the networks further, but as a proof of concept it shows how neural networks can be structured to match a dataset.",
            "shortDesc": "A Modular Tree-Structured Neural Network for Tree-Structured Datasets",
            "url": "https://projectboard.world/isef/project/robo067---conditional-execution-tree-cnns",
            "images": ["/assets/icons/cetcnn.png", "/assets/icons/cetcnn quick sheet.jpeg"],
            "captions": ["Tree Structure", "CET-CNN quick sheet"],
            "technologies": ["HTML", "CSS", "JavaScript", "React JS", "Tailwind CSS", "Processing Java", "Figma"]
        },
        "Water Purification": {
            "name": "A Comparison of Photocatalysis and Electrocoagulation for Azo Dye Treatment and a Novel Use of H2 PEM Fuel Cells for Simultaneous Renewable Energy Generation",
            "description": "Textile dyes are a major contaminant in water, and many removal methods require large amounts of energy. Our study’s purpose was to optimize two removal processes - photocatalysis and electrocoagulation - and measure the amount of energy that could be generated during electrocoagulation using its hydrogen gas byproduct. Photocatalysis is when light hits reactive particles, which causes those particles to sever bonds in contaminant molecules. Electrocoagulation uses metal hydroxides, a byproduct of running electricity between metal electrodes in water, to clump up contaminants enough to be filtered out. To collect hydrogen gas, we designed 3D printed-lids to guide the gas through flexible tubes to hydrogen fuel cells, which were used to generate electricity. Both methods were successful, with photocatalysis and electrocoagulation removing 98% or more of dye, and the hydrogen gas collected was able to recover up to 20% of the input energy of electrocoagulation. Electrocoagulation was also found to be more energy efficient than photocatalysis and 35%-46% more cost-effective than traditional methods.",
            "shortDesc": "Comparing photocatalysis to electrocoagulation, and recovering energy from cleaning water",
            "url": "http://dawningresearch.org/Papers/2020/JDR2020003.pdf",
            "images": ["/assets/icons/scires ec.jpg", "/assets/icons/ec in process 2.jpg", "/assets/icons/ec in process.mp4", "/assets/icons/pct in process.jpg", "/assets/icons/pct before.jpg"],
            "captions": ["Electrocoagulation and hydrogen collection setup", "Electrocoaculation in multiple beakers at once", "Hydrogen fuel cell powering a motor directly from electrocoagulation", "Photocatalysis as it's occuring", "Beakers before photocatalysis"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase", "Figma", "Spotify API", "SoundCloud API"]
        }
    }
}