{
    "name": "Web Dev Projects",
    "icon": "/assets/icons/present-web.svg",
    "size": "10kB",
    "projects": {
        "EthanOS": {
            "name": "EthanOS",
            "description": "Well, you're looking at it. I built EthanOS using React, and I made it function as close to a real OS as I could. It features a fully functional command line, which can be accessed through the terminal and by the OS and other apps. Each application has a separate file and can open with a save file - as is done with the Present application. The background was also custom-made made using Perlin Noise. I had a lot of fun making it, and i hope you enjoy it too!",
            "shortDesc": "A mock operating system, designed to include the best parts of MacOS and Windows. And to show off my projects.",
            "url": "https://github.com/ethaniel0/ethanos",
            "images": ["/assets/icons/ethanos-bkg.png", "/assets/app imgs/terminal.png"],
            "captions": ["Caption", "Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "React JS", "Tailwind CSS", "Processing Java", "Figma"]
        },
        "WaffleHacks": {
            "name": "WaffleHacks",
            "description": "This is a project description",
            "shortDesc": "A fully-online hackathon made for university students, by university students. I implemented the front end, making it responsive and fun.",
            "url": "https://wafflehacks.org",
            "images": ["/assets/icons/wafflehacks-icon.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase", "Figma", "Spotify API", "SoundCloud API"]
        },
        "Attest": {
            "name": "Attest",
            "description": "This is a project description",
            "shortDesc": "A COVID-19 attestation webapp that I designed and built to help my temple when they needed it the most",
            "url": "https://www.covidattestation.com",
            "images": ["/assets/icons/attest-icon.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase"]
        },
        "Babii": {
            "name": "Babii project for HackDuke",
            "description": "This is a project description",
            "shortDesc": "Allowing new parents to save the day by notifying them if their baby is crawling out of their crib at night. Hackathon submission for HackDuke 2021.",
            "url": "https://devpost.com/software/babii",
            "images": ["/assets/icons/babii-icon.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase"]
        },
        "Webstage": {
            "name": "Webstage project for PennApps XXI",
            "description": "This is a project description",
            "shortDesc": "An online streaming platform where a performer can host virtual concerts for their audience. Hackathon submission for PenApps XXI.",
            "url": "",
            "images": ["/assets/icons/webstage-icon.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase"]
        }
    }
}