{
    "name": "Applications",
    "icon": "/assets/icons/present-apps.svg",
    "size": "10kB",
    "projects": {
        "project1": {
            "name": "Project 1",
            "description": "This is a project description",
            "url": "",
            "images": ["/assets/icons/present-web.png"],
            "technologies": ["HTML", "CSS", "JavaScript", "jQuery", "Bootstrap", "Git", "Github", "GitHub Pages"]
        },
        "project2": {
            "name": "Project 2",
            "description": "This is a project description",
            "url": "",
            "image": ["/assets/icons/present-web.png"],
            "technologies": ["HTML", "CSS", "JavaScript", "jQuery", "Bootstrap", "Git", "Github", "GitHub Pages"]
        }
    }
}