{
    "name": "Electrical Engineering Projects",
    "icon": "/assets/icons/present-elec.svg",
    "projects": {
        "Triangle": {
            "name": "Light-Up Musical Triangle Prop",
            "description": "In 10th grade, a friend and I designed, built, and coded this 10-foot-tall light-up triangle from the ground up. It’s a cool stage prop for the high school’s Contemporary Band. We custom-cut PVC tubes, spray painted them black in my backyard, put on Arduino-controllable LED strips, and hot glued a ping pong ball to every LED. After that, we programmed an Arduino to control the lights to go with each song we played. In my senior year, I used an ESP32 and an Arduino Nano to control the lights, and I made a Bluetooth web application so I could control the Triangle from my phone as we played, with no need to re-upload a script. Then, after finishing my first year at college, I came back to help out, upgrading the Arduino once again to use WiFi control, allowing multiple people to control the triangle at once, from a longer distance away. It’s a project I hope will leave a legacy. Videos coming soon!",
            "shortDesc": "A light-up club band prop that happens to utilize everything I'm majoring in - electrical engineering and computer science",
            "url": "",
            "images": ["/assets/icons/triangle main.png", "/assets/icons/triangle side view.png"],
            "captions": ["Me standing inside the triangle", "The triangle lighting up"],
            "technologies": ["HTML", "CSS", "JavaScript", "Web Bluetooth API", "Arduino", "ESP32", "C++"]
        },
        "Grad Cap": {
            "name": "Graduation Cap",
            "description": "When I graduated from high school, I wanted to go out in style. So I planned it out over a month in advance - I got a 16x16 LED matrix to connect to an ESP32 microcontroller (similar to an Arduino but with built-in WiFi and Bluetooth). I developed a web application to communicate with the ESP32 over Bluetooth, allowing me to draw images like in MS Paint, import images, and use inputs on a game pad for Snake. On the ESP32 I programmed in Bluetooth functionality and used FastLED to display the images. I also added in Snake as a fun extra. I also had the engineering director CNC me a wooden frame I designed to bring out the pixels. People loved the cap - I handed my phone around for people to draw whatever, and as we were waiting during graduation some of my friends were very entertained by Snake. I really loved this project!",
            "shortDesc": "I graduated high school in style with a custom light-up mortarboard",
            "url": "",
            "images": ["/assets/icons/gradcap.png", "/assets/icons/gradcap-img.jpg", "/assets/icons/gradcap-phone.png", "/assets/icons/snake playthrough.mp4"],
            "captions": ["My grad cap displaying my school logo", "My grad cap displaying a garden I drew on my phone", "Phone interface - you can draw, change brightness, and import images", "Me playing Snake on my grad cap (this was a fan favorite)"],
            "technologies": ["HTML", "CSS", "JavaScript", "Web Bluetooth API", "ESP32", "C++"]
        },
        "Robot": {
            "name": "ECE 110 Bot",
            "description": "This robot is more than a mess of wires. It was programmed to autonomously drive around a circle, find an RFID tag lying on the ground if there was one, detect the color of the floor beneath it, and communicate with other robots. More pictures / videos coming soon!",
            "shortDesc": "An autonomous robot made in my first year at college",
            "url": "",
            "images": ["/assets/icons/robot.jpg"],
            "captions": ["A robot I built in my electrical engineering class"],
            "technologies": ["Arduino", "RFID", "Color Sensor", "Servos"]
        }
    }
}