{
    "name": "Research Studies",
    "icon": "/assets/icons/present-research.svg",
    "size": "10kB",
    "projects": {
        "CET-CNN": {
            "name": "CET-CNN: Modular Hierarchical Image Classification Using Conditional-Execution Tree CNNs",
            "description": "This is a project description",
            "shortDesc": "A mock operating system, designed to include the best parts of MacOS and Windows. And to show off my projects.",
            "url": "",
            "images": ["/assets/icons/ethanos-bkg.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "React JS", "Tailwind CSS", "Processing Java", "Figma"]
        },
        "Water Purification": {
            "name": "A Comparison of Photocatalysis and Electrocoagulation for Azo Dye Treatment and a Novel Use of H2 PEM Fuel Cells for Simultaneous Renewable Energy Generation",
            "description": "This is a project description",
            "shortDesc": "",
            "url": "http://dawningresearch.org/Papers/2020/JDR2020003.pdf",
            "images": ["/assets/icons/wafflehacks-icon.png"],
            "captions": ["Caption"],
            "technologies": ["HTML", "CSS", "JavaScript", "Node.js",  "Tailwind CSS", "Firebase", "Figma", "Spotify API", "SoundCloud API"]
        }
    }
}